body > .container-grid > * {
    border: 5px solid lightblue;
    padding: 5px;
}
body {
    height: 100vh;
}
.container-grid {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr; 
    grid-template-rows: 1fr 3.8fr 1fr;
    grid-template-areas: 
        "header header header"
        "main aside nav"
        "footer footer footer";
    gap: 10px;
    text-align: center;
}
header {
    grid-area: header;
}
main {
    grid-area: main;
}
aside {
    grid-area: aside;
}
nav {
    grid-area: nav;
}
footer {
    grid-area: footer;
}
@media (max-width: 800px) {
    .container-grid {
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
        grid-template-areas: 
            "header"
            "nav"
            "main"
            "aside"
            "footer";
    }
}
@media (max-width: 600px) {
    aside {
        display: none;
    }

    .container-grid {
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 3fr 1fr;
        grid-template-areas: 
            "header"
            "nav"
            "main"
            "footer";
    }
}