body > .container-grid > * {
    padding: 5px;
}
body {
    height: 100vh;
    background-color: #F1E5D1;
    font-family: "Dosis", sans-serif;
}
p {
    font-size: 20px;
}
.container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.3fr 3.8fr 1fr;
    grid-template-areas: 
        "buttons-left header buttons-right"
        "main aside aside";
    text-align: center;
}

.buttons-left, .buttons-right {
    text-transform: uppercase;
}

.buttons-left, .buttons-right, header {
    border-bottom: 1px solid #B3A398;
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
}
main {
    grid-area: main;
    background-color: #AAD7D9;
    color: white;
    margin: 10px;
}
main h2, p {
    text-align: start;
    margin: 20px;
}
main p {
    color: #78ABA8;
}
main button {
    background-color: white;
    color: #78ABA8;
    padding: 10px;
    border: transparent;
    border-radius: 8px;
    float: left;
    margin: 20px;
}

aside {
    grid-area: aside;
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 6px;
    margin-right: 10px;
}
.aside1 {
    text-align: start;
    background-color: #F5DAD2;
    color: white;
    margin-bottom: 20px;
}
.aside1 h1 {
    margin: 20px;
}
.aside1 button {
    background-color: white;
    color: #CD8D7A;
    padding: 10px;
    border: transparent;
    border-radius: 8px;
    float: left;
    margin: 20px;
}
.aside1 p {
    color: #CD8D7A;  
}

.aside2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: start;
}

.aleft {
    margin-right: 20px;
}
.aleft h1 {
    margin: 20px;
}
.aleft p {
    color: #EF9C66;
}
.aleft {
    background-color: #FFB996;
    color: white;
}
.aleft button {
    background-color: white;
    color: #DEAC80;
    padding: 10px;
    border: transparent;
    border-radius: 8px;
    float: left;
    margin: 20px;
}
.aright {
    background-color: #E3E1D9;
}
.aright h1 {
    margin: 20px;
}
.aright p {
    color: #B4B4B8;
}
.aright button {
    background-color: white;
    color: #B4B4B8;
    padding: 10px;
    border: transparent;
    border-radius: 8px;
    float: left;
    margin: 20px;
}

.buttons-left {
    grid-area: buttons-left;
}
.buttons-right {
    grid-area: buttons-right;
}

.buttons-left ul {
    list-style: none;
    padding: 0;
    display: flex;
    margin: 0;
    justify-content: space-evenly;
    height: 100%;
    align-items: center;
}

.buttons-right ul {
    list-style: none;
    padding: 0;
    display: flex;
    margin: 0;
    justify-content: space-evenly;
    height: 100%;
    align-items: center;
}

nav {
    grid-area: nav;
}
footer {
    grid-area: footer;
}

.mobile-menu {
    display: none; /* Hide by default */
    text-align: center;
    margin-top: 20px;
}

.toggle-mobile {
    background-color: #E2BFB3;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.mobile-menu-content {
    list-style: none;
    padding: 0;
    display: none;
    flex-direction: column;
    align-items: center;
}

.mobile-menu-content li, .mobile-menu-content a {
    margin: 10px 0;
    text-transform: uppercase;
}

@media (max-width: 800px) {
    /* Hide the original menu containers on small screens */
    .buttons-left, .buttons-right {
        display: none;
    }

    .mobile-menu {
        display: flex; /* Show the mobile menu */
        align-items: start;
    }

    .mobile-menu-content.show {
        display: flex; /* Show the menu items when the show class is added */
    }
}

/* @media (max-width: 800px) {
    .container-grid {
        grid-template-columns: 1fr; 
        grid-template-rows: 0.2fr 0.2fr 0.2fr 1fr 1fr;
        grid-template-areas: 
            "buttons-left"
            "header"
            "buttons-right"
            "main"
            "aside";
    }
} */